html, body {height: 100%;width: 100%;}
body { background-image: linear-gradient(to bottom right, white, green);  background-size: cover; background-repeat: no-repeat; margin: 0;}
h1,h2,h3 {font-family: Gabriola, Calibri, Comic Sans, sans-serif; font-size: 32pt}   /* use 1st available font */

h1{
	color:green;
	text-align:left;
	border: solid green 0px;
	margin-left: 20px;
}

h2{
	color:green;
	font-family: "Calibri";
	text-align: center;
	margin-top: 70px;
}

.error{
	color:red;
	font-family: 'Dosis', sans-serif;
	font-weight: bold;	
	font-size: 20pt;
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}

.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 230px;
  margin: auto;
  padding: 50px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 16px/1 Tahoma, Geneva, sans-serif;
  color: rgba(0,0,0,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: rgb(200,200,200);
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
}

input[type=text], select {
  width: 100%;
  font-size: 15pt;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  font-size: 15pt;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}